{
  "profiles": {
    "Samples.Probes": {
      "commandName": "Project",
      "commandLineArgs": "--test-name Samples.Probes.SmokeTests.GenericMethodWithArguments",
      "environmentVariables": {
        "SIGNALFX_LOG_LEVEL": "DEBUG",
        "CORECLR_PROFILER_PATH": "$(SolutionDir)shared\\bin\\monitoring-home\\tracer\\win-$(Platform)\\SignalFx.Tracing.ClrProfiler.Native.dll",
        "COR_PROFILER_PATH": "$(SolutionDir)shared\\bin\\monitoring-home\\tracer\\win-$(Platform)\\SignalFx.Tracing.ClrProfiler.Native.dll",
        "COR_ENABLE_PROFILING": "1",
        "COR_PROFILER": "{B4C89B0F-9908-4F73-9F59-0D77C5A06874}",
        "SIGNALFX_DEBUGGER_PROBE_FILE": "$(SolutionDir)tracer\\test\\test-applications\\debugger\\Samples.Probes\\probes_definition.json",
        "CORECLR_ENABLE_PROFILING": "1",
        "SIGNALFX_INTERNAL_DEBUGGER_ENABLED": "1",
        "SIGNALFX_DOTNET_TRACER_HOME": "$(SolutionDir)shared\\bin\\monitoring-home\\tracer",
        "CORECLR_PROFILER": "{B4C89B0F-9908-4F73-9F59-0D77C5A06874}"
      },
      "nativeDebugging": true
    }
  }
}