{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:63394/",
      "sslPort": 44320
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "SIGNALFX_DOTNET_TRACER_HOME": "$(SolutionDir)shared\\bin\\monitoring-home\\tracer",
        "CORECLR_ENABLE_PROFILING": "1",
        "CORECLR_PROFILER": "{B4C89B0F-9908-4F73-9F59-0D77C5A06874}",
        "CORECLR_PROFILER_PATH": "$(SolutionDir)shared\\bin\\monitoring-home\\tracer\\win-$(Platform)\\SignalFx.Tracing.ClrProfiler.Native.dll",
        "SIGNALFX_VERSION": "1.0.0",
        "SIGNALFX_TRACE_HEADER_TAGS": "sample.correlation.identifier, Server"
      },
      "nativeDebugging": true,
      "use64Bit": true
    },
    "Samples.AspNetCore5": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "SIGNALFX_DOTNET_TRACER_HOME": "$(SolutionDir)shared\\bin\\monitoring-home\\tracer",
        "CORECLR_ENABLE_PROFILING": "1",
        "CORECLR_PROFILER": "{B4C89B0F-9908-4F73-9F59-0D77C5A06874}",
        "CORECLR_PROFILER_PATH": "$(SolutionDir)shared\\bin\\monitoring-home\\tracer\\win-$(Platform)\\SignalFx.Tracing.ClrProfiler.Native.dll",
        // "SIGNALFX_TRACE_TRANSPORT": "DATADOG-NAMED-PIPES",
        // "SIGNALFX_TRACE_PIPE_NAME": "datadogtrace-95EE571C-2583-4754-ABF4-5732F91F1C94",
        "SIGNALFX_VERSION": "1.0.0",
        "SIGNALFX_TRACE_HEADER_TAGS": "sample.correlation.identifier, Server",
        "SIGNALFX_TRACE_DEBUG": "0",
      },
      "Logging": {
        "LogLevel": {
          "Default": "Warning",
          "Microsoft": "Warning",
          "Microsoft.Hosting.Lifetime": "Warning"
        }
      },
      "nativeDebugging": true,
      "use64Bit": false,
      "applicationUrl": "http://localhost:54587"
    },
    "Samples.AspNetCore5.Linux": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "SIGNALFX_ENABLE_SECURITY": "true",
        "SIGNALFX_DOTNET_TRACER_HOME": "$(SolutionDir)/shared/bin/monitoring-home/tracer",
        "CORECLR_ENABLE_PROFILING": "1",
        "CORECLR_PROFILER": "{B4C89B0F-9908-4F73-9F59-0D77C5A06874}",
        "CORECLR_PROFILER_PATH": "$(SolutionDir)shared/bin/monitoring-home/SignalFx.Tracing.ClrProfiler.Native.so",
        "SIGNALFX_VERSION": "1.0.0",
        "SIGNALFX_TRACE_HEADER_TAGS": "sample.correlation.identifier, Server",
        "SIGNALFX_TRACE_DEBUG": "0"
      },
      "Logging": {
        "LogLevel": {
          "Default": "Info",
          "Microsoft": "Info",
          "Microsoft.Hosting.Lifetime": "Info"
        }
      },
      "nativeDebugging": true,
      "use64Bit": true,
      "applicationUrl": "http://localhost:54569"
    }
  }
}